{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Test_ModernMonolithicArchitecture;User Id=sa;Password=Aa@123456@;Trusted_Connection=False;TrustServerCertificate=True",
    "ProductCatalog": "Server=.;Database=Test_ModernMonolithicArchitecture;User Id=sa;Password=Aa@123456@;Trusted_Connection=False;TrustServerCertificate=True",
    "ShoppingCart": "Server=.;Database=Test_ModernMonolithicArchitecture;User Id=sa;Password=Aa@123456@;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Test_ModernMonolithicArchitecture_Web": {
        "ClientId": "Test_ModernMonolithicArchitecture_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "Test_ModernMonolithicArchitecture_App": {
        "ClientId": "Test_ModernMonolithicArchitecture_App",
        "RootUrl": "http://localhost:4200"
      },
      "Test_ModernMonolithicArchitecture_BlazorServerTiered": {
        "ClientId": "Test_ModernMonolithicArchitecture_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "Test_ModernMonolithicArchitecture_Swagger": {
        "ClientId": "Test_ModernMonolithicArchitecture_Swagger",
        "RootUrl": "https://localhost:44348"
      }
    }
  }
}